<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cross"
            android:text="크로스"
            android:textSize="9sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_vs"
            android:text="승무패"
            android:textSize="9sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_underover"
            android:text="핸디캡/언더오버"
            android:textSize="9sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_special"
            android:text="스페셜"
            android:textSize="9sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_live"
            android:text="라이브"
            android:textSize="9sp"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_all"
            android:text="전체"
            android:textSize="9sp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_soccer"
            android:text="축구"
            android:textSize="9sp"
            android:onClick="onClicked"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_basketball"
            android:text="농구"
            android:textSize="9sp"
            android:onClick="onClicked"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_baseball"
            android:text="야구"
            android:textSize="9sp"
            android:onClick="onClicked"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_volleyball"
            android:text="배구"
            android:textSize="9sp"
            android:onClick="onClicked"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_icehockey"
            android:onClick="onClicked"
            android:text="아이스하키"
            android:textSize="9sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_also"
            android:text="기타"
            android:textSize="9sp"
            android:onClick="onClicked"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sub_btn_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전체"
                    android:textSize="9sp"/>

                <Button
                    android:id="@+id/sub_btn_soccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="축구"
                    android:textSize="9sp"/>

                <Button
                    android:id="@+id/sub_btn_basketball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="농구"
                    android:textSize="9sp"/>

                <Button
                    android:id="@+id/sub_btn_baseball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="야구"
                    android:textSize="9sp"/>

                <Button
                    android:id="@+id/sub_btn_volleyball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="배구"
                    android:textSize="9sp"/>

                <Button
                    android:id="@+id/sub_btn_icehockey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이스하키"
                    android:textSize="9sp"/>

                <Button
                    android:id="@+id/sub_btn_also"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="기타"
                    android:textSize="9sp"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_search" />

    </LinearLayout>
    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
</LinearLayout>